<!DOCTYPE>
<html>
  <head>
    <style>
    div#footer li{
  width:125px;
  display:block;
  float: left;
  text-align:center;
}

form {
  padding: 2em;
  margin: 2rem auto 0 auto;
  max-width: 850px;
  padding: 1em;
}

#navbar {
  position: fixed;
  top: 0px;
  width: 10%;
  height: 200px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  background: deepskyblue;
}

#body {
  display: grid;
}

#footer {
  position: solid;
  padding-top: 300px;
}
      body {
        min-width: 960px;
        width: 90%;
        max-width: 1366px;
        margin: 2rem auto 0 auto;
      }
      
      footer {
    clear: both;
    position: relative;
    height: 200px;
    margin-top: -200px;
}
      
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
         }
    
      li {
        display: inline;
         }
      
    span {
      display: inline-block;
}
      
      
    </style>
  </head>
  
  <div id="body">

    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#store">Store</a></li>
      <span></span>
      <li><a href="#gmail">Gmail</a></li>
      <li><a href="#images">Images</a></li>
    </ul>
    
      <div style="display:table-cell; vertical-align:middle; padding-top: 100px; text-align:center">

        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
      </div>
      <form action="http://www.google.com/search" method="get">
        <input type="text" name="q"/>
        <input type="submit" value="search" />
      </form>
    
    <div id="footer">
      <ul>
        <li><a href="#advertising">Advertising</a</li>
        <li><a href="#business">Business</a></li>
        <li><a href="#how_search+works">How Search Works</a></li>
          <span></span>
        <li><a href="#privacy">Privacy</a></li>
        <li><a href="#terms">Terms</a></li>
        <li><a href="#settings">Settings</a></li>
       </ul>
        
    </div>
  </div>
</html>